<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Purva Tendulkar's homepage</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">



<style>
        @import url('https://rsms.me/inter/inter.css');

        html,
        * {
            font-family: 'Inter', sans-serif !important;

            letter-spacing: -0.011em;
            /*font-family: 'Jost', sans-serif !important;*/
            /*font-size: 18px;*/
        }

         @supports (font-variation-settings: normal) {

             html,
             * {
                 font-family: 'Inter var', sans-serif !important;
             }
         }

        h4 {
            font-weight: bold;
            letter-spacing: -0.019em;
        }

        p, ul, header {
            /*font-size: 1.2rem !important;*/
            /*letter-spacing: 0.01em;*/
        }

        nav *, h4 {
            /*letter-spacing: 0.05em;*/
        }

        .headshot {
            width: 150px;
            /* height: 150px; */
            border-radius: .25rem;
            background: rgba(0, 0, 0, 0.1);
        }
	    
	    .placeholder {
		         margin-right: 1rem !important;
            width: 111px;
		    height: 111px;
            border-radius: 0.25rem;
            border: none; }

        nav.navbar {
            margin: 0 auto;
            /* center */
        }

        .class-listing {
            display: flex;
            justify-content: space-between;
        }

        .class-listing span {
            margin: 5px 0;
        }

	    a.disabledlink {
  /* Make the disabled links grayish*/
  color: gray;
  /* And disable the pointer events */
  pointer-events: none;
}
	    
        .paperitem {
            display: flex;
            align-items: center;
            margin-top: 1rem !important;
            margin-bottom: 1rem !important;
        }

        .paperitem video, .paperitem img {
            margin-right: 1rem !important;
            width: 111px;
            border-radius: 0.25rem;
            border: 1px solid #6c757d !important;
        }
	    
	    .paperitem span.new {
    margin-left: 7px;
    padding: 3px 5px;
    color: white;
    /* font-weight: 700; */
    /* font-weight: 900; */
    text-transform: uppercase;
    /* letter-spacing: -0.05em; */
    border-radius: 3px;
    background-color: #F44336;
		    align-self: center;
    font-size: 80%;
}

        .paperitem > div {
            color: #6c757d !important;
            /*font-size: 1.25em;*/
        }

        .paperitem > div > b:first-child {
            color: #212529;
		display: flex;
        }
        #navbarNav a {
            font-weight: 600;
        }

        @media (max-width: 800px) {
            /*p, ul, header {
                font-size: 1.1rem !important;
            }*/
            .class-listing {
                flex-direction: column;
                margin-bottom: 10px;
            }
            .class-listing span {
                margin: 0;
            }
        }
    </style>
</head>
<body class="h-100 d-flex flex-column">
<header class="bg-light fixed-top">
<nav class="navbar container navbar-expand-sm navbar-light">
<span style="font-weight: 500; letter-spacing: -0.017em;"><a class="navbar-brand" href="#">Purva Tendulkar</a></span>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav" style="margin-left: auto">
<li class="nav-item">
<a class="nav-link" href="#bio">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#research">Research</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#teaching">Teaching</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#contact">Contact</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="files/Purva_Tendulkar_Resume.pdf" class="text-light">CV</a>
</li>
</ul>
</div>
</nav>
</header>
<main class="container flex-grow-1" style="padding-top:60px">
<div class="row my-4" id="bio">
<div class="col-md-auto">
<img class="headshot" src="images/purva.jpeg" />
</div>
<div class="col-md mt-4 mt-md-0" style="align-self:center">
<p>I am a second-year PhD student at Columbia University advised by <a href=http://www.cs.columbia.edu/~vondrick/>Carl Vondrick</a>. 
  My research aims to create machines that understand and generate human behavior in a dynamic world.
  In the past, I have worked on creative AI (see my <a href=https://smartech.gatech.edu/handle/1853/63699;jsessionid=64FE5DEF246AA4EBB181FDC00ECEE6CC.smart1> Masters thesis</a>) and making vision-language models consistent.
  My research is supported by the Columbia Presidential Fellowship. 
  At Columbia, I co-organize the Vision, Interaction, Graphics & Robotics (<a href='https://vigr.cs.columbia.edu/index.html'>VIGR</a>) seminar.</p>

<p>I completed my Masters in Computer Science from Georgia Tech in 2020 where I was advised by <a href=https://www.cc.gatech.edu/~parikh/> Devi Parikh</a>.
  During my Masters I also collaborated with <a href=https://anikem.github.io/> Ani Kembhavi</a> at Allen AI. 
  In 2018, I obtained my Bachelor's Degree in Computer Science from College of Engineering Pune (COEP) in India. </p>

<p>I have been fortunate to intern at UC San Diego (2020) with <a href=https://xiaolonw.github.io/>Xiaolong Wang</a>, AiBee (2019) with <a href=https://www.linkedin.com/in/chunhuigu>Chunhui Gu</a>, and NTU Singapore (2017) with <a href=https://www3.ntu.edu.sg/home/arvinde/>Arvind Easwaran</a>.
  In my free time, I enjoy listening to and practicing Indian classical music and playing boardgames. I also enjoy hiking, photography and sketching! </p>

</div>
</div>

<div class="row my-4" id="research">
<div class="col">
<h4>Research</h4>
<div>
<ul style='list-style-type:none;margin-bottom: 0!important;padding-left: 0!important'>

<li class="paperitem">
<img alt="" src="images/flex.png" class="publogo float-left rounded g" width="100">
<div>
<b>FLEX: Full-Body Grasping Without Full-Body Grasps</b>
<b>Purva Tendulkar</b>, Dídac Surís, Carl Vondrick<br>
<a href="https://arxiv.org/abs/2211.11903" class="mr-3">Paper</a>
<a href="https://flex.cs.columbia.edu/" class="mr-3">Project Page</a>
<br>
Pre-print 2022
</div>
</li>

<li class="paperitem">
    <img alt="" src="images/affective.png" class="publogo float-left rounded g" width="100">
    <div>
    <b>Affective Faces for Goal-Driven Dyadic Communication</b>
    Scott Geng, Revant Teotia, <b>Purva Tendulkar</b>, Sachit Menon, Carl Vondrick<br>
    <a href="" class="mr-3">Paper coming soon!</a>
    <br>
    Pre-print 2022
    </div>
    </li>

<li class="paperitem">
<img alt="" src="images/landscape.gif" class="publogo float-left rounded g" width="100">
<div>
<b>Landscape Learning for Neural Network Inversion</b>
Ruoshi Liu, Chengzhi Mao, <b>Purva Tendulkar</b>, Hao Wang, Carl Vondrick<br>
<a href="https://arxiv.org/abs/2206.09027" class="mr-3">Paper</a>
<br>
Pre-print 2022
</div>
</li>

<li class="paperitem">
<img alt="" src="images/occlusion.png" class="publogo float-left rounded g" width="100">
<div>
<b>Revealing Occlusions with 4D Neural Fields</b>
Basile Van Hoorick, <b>Purva Tendulkar</b>, Dídac Surís, Dennis Park, Simon Stent, Carl Vondrick<br>
<a href="https://arxiv.org/abs/2204.10916" class="mr-3">Paper</a>
<a href="https://occlusions.cs.columbia.edu/" class="mr-3">Project Page</a>
<br>
CVPR 2022 (Oral)
</div>
</li>

<li class="paperitem">
<img alt="" src="images/sort.jpg" class="publogo float-left rounded g" width="100">
<div>
<b>SOrT-ing VQA Models: Contrastive Gradient Learning for Improved Consistency</b>
Sameer Dharur, <b>Purva Tendulkar</b>, Dhruv Batra, Devi Parikh, Ramprasaath R. Selvaraju<br>
<a href="https://arxiv.org/abs/2010.10038" class="mr-3">Paper</a>
<a href="https://youtu.be/LfQ69O9kAcY" class="mr-3">Talk</a>
<a href="https://github.com/sameerdharur/sorting-vqa" class="mr-3">Code</a>
<a href="files/sort_poster.pdf" class="mr-3">Poster</a>
<br>
NAACL 2021<br>
NeurIPS 2020 Workshop on Interpretable Inductive Biases and Physically Structured Learning
</div>
</li>

<li class="paperitem">
    <img class="publogo float-left rounded g" width="100" src="images/dance.gif" alt="">
<div>
<b>Feel The Music: Automatically Generating A Dance For An Input Song</b>
<b>Purva Tendulkar</b>, Abhishek Das, Aniruddha Kembhavi, Devi Parikh<br>
<a href="https://arxiv.org/abs/2006.11905" class="mr-3">Paper</a>
<a href="https://youtu.be/2oQuDTvE4To" class="mr-3">Talk</a>
<a href="https://github.com/purvaten/feel-the-music" class="mr-3">Code</a>
<a href="https://www.engadget.com/facebook-ai-choreography-170023727.html" class="mr-3">Press Coverage</a>
<a href="https://tech.fb.com/ai-like-the-way-you-move-how-facebook-researchers-built-an-inspirational-dancing-machine/" class="mr-3">Tech@Meta Article</a>
<br>
ICCC 2020 (Oral)
</div>
</li>

<li class="paperitem">
  <img class="publogo float-left rounded g" width="100" src="images/squint.jpg" alt="">
<div>
<b>SQuINTing at VQA Models: Interrogating VQA Models with Sub-Questions</b>
Ramprasaath R. Selvaraju, <b>Purva Tendulkar</b>, Devi Parikh, Eric Horvitz, Marco Tulio Ribeiro, Besmira Nushi, Ece Kamar<br>
<a href="https://arxiv.org/abs/2001.06927" class="mr-3">Paper</a>
<a href="https://youtu.be/v3HhAfj7WpU" class="mr-3">Talk</a>
<a href="https://www.microsoft.com/en-us/research/project/vqa-introspect/" class="mr-3">Dataset</a>
<br>
CVPR 2020 (Oral)
</div>
</li>

<li class="paperitem">
  <img class="publogo float-left rounded g" width="100" src="images/doodle.jpg" alt="">
<div>
<b>Trick or TReAT: Thematic Reinforcement for Artistic Typography</b>
<b>Purva Tendulkar</b>, Kalpesh Krishna, Ramprasaath R. Selvaraju, Devi Parikh<br>
<a href="https://arxiv.org/abs/1903.07820" class="mr-3">Paper</a>
<a href="https://youtu.be/c9MvbeQkZwQ" class="mr-3">Talk</a>
<a href="https://github.com/purvaten/treat" class="mr-3">Code</a>
<a href="http://doodle.cloudcv.org/" class="mr-3">Demo</a>
<br>
ICCC 2019 (Oral; Best Presentation Award)
</div>
</li>


</ul>
</div>
</div>
</div>
</div>
<div class="row my-4" id="teaching">
<div class="col-xl-7">
<h4>Teaching & Mentorship</h4>

<h6 class="text-muted mt-3">Courses</h6>
<div class="class-listing">
<span><b>Representation Learning (COMS 6998 - Fall '21, '22)</b><br>
Teaching Assistant</span><span class="text-muted">Columbia University</span>
</div>

<h6 class="text-muted mt-3">Mentorship</h6>
<div class="class-listing">
<span><b>Women in Science (Fall '21, Spring '22)</b><br></span><span class="text-muted">Columbia University</span>
</div>
<div class="class-listing">
<span><b>BEARS Mentorship (Spring '22)</b><br></span><span class="text-muted">Barnard College</span>
</div>
<div class="class-listing">
<span><b>Amazon-SURE Mentorship (Summer '22)</b><br></span><span class="text-muted">Amazon & Colubmia University</span>
</div>

</div>
</div>

</main>
<footer class=" bg-secondary text-white">
<div class=" container py-4" id="contact" style="margin: 0 auto">
<div class="row">
<div class="col">
<h4>CONTACT</h4>
<span class="text-white-50">Email: </span>pt2578 [at] columbia [dot]  edu<br>
<span class="text-white-50">Office: </span>

<span style="">615 CEPSR</span> <br />
<font size="-1">This website template was largely inspired by Mia Chiquier's.</font>
</div>
<div class="col">
<h4>LINKS</h4>
<a href="https://scholar.google.com/citations?hl=en&user=-7JsjAsAAAAJ" class="text-light">Google Scholar</a><br />
<!-- <a href="files/Purva_Tendulkar_Resume.pdf" class="text-light">CV</a> <br /> -->
<a href="https://github.com/purvaten" class="text-light">GitHub</a><br />
<a href="https://www.linkedin.com/in/purvaten/" class="text-light">LinkedIn</a><br />

</div>
</footer>
</body>
</html>
