<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v7.0.0 <https://qwtel.com/hydejack/>
-->












<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Applying for MS in the US | Purva Tendulkar</title>
<meta property="og:title" content="Applying for MS in the US" />
<meta name="author" content="Purva Tendulkar" />
<meta property="og:locale" content="en" />
<meta name="description" content="Hello prospective grad school applicants. This blog is about the factors to be considered while applying for graduate studies in technical fields in the US. I applied only to Masters programs so this content is specific to MS programs only, not PhD. I have tried to keep the content generic without much Computer Science specific information. There are already a number of blogs on how to go about applying for MS. Here, I will mostly be talking about what factors I think are most important in applications and what worked and didn’t work for me, in the hope that some of you out there will find it useful." />
<meta property="og:description" content="Hello prospective grad school applicants. This blog is about the factors to be considered while applying for graduate studies in technical fields in the US. I applied only to Masters programs so this content is specific to MS programs only, not PhD. I have tried to keep the content generic without much Computer Science specific information. There are already a number of blogs on how to go about applying for MS. Here, I will mostly be talking about what factors I think are most important in applications and what worked and didn’t work for me, in the hope that some of you out there will find it useful." />
<link rel="canonical" href="http://localhost:4000/2018/06/08/ms-apply/" />
<meta property="og:url" content="http://localhost:4000/2018/06/08/ms-apply/" />
<meta property="og:site_name" content="Purva Tendulkar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-08T00:00:00+05:30" />
<script type="application/ld+json">
{"name":null,"description":"Hello prospective grad school applicants. This blog is about the factors to be considered while applying for graduate studies in technical fields in the US. I applied only to Masters programs so this content is specific to MS programs only, not PhD. I have tried to keep the content generic without much Computer Science specific information. There are already a number of blogs on how to go about applying for MS. Here, I will mostly be talking about what factors I think are most important in applications and what worked and didn’t work for me, in the hope that some of you out there will find it useful.","author":{"@type":"Person","name":"Purva Tendulkar"},"@type":"BlogPosting","url":"http://localhost:4000/2018/06/08/ms-apply/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/icon.png"},"name":"Purva Tendulkar"},"image":null,"headline":"Applying for MS in the US","dateModified":"2018-06-08T00:00:00+05:30","datePublished":"2018-06-08T00:00:00+05:30","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/06/08/ms-apply/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="">
  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Purva Tendulkar">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Purva Tendulkar">
<meta name="msapplication-config" content="/assets/ieconfig.xml">



<meta name="generator" content="Hydejack v7.0.0" />


<link rel="alternate" type="application/atom+xml" title="Purva Tendulkar Feed" href="http://localhost:4000/feed.xml">


<link rel="alternate" href="http://localhost:4000/2018/06/08/ms-apply/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">



<link id="_katexJS"  rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js">
<link id="_katexCSS" rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css">

<script>
  function stdOnEnd(n,e){n.onload=function(){this.onerror=this.onload=null,e(null,n)},n.onerror=function(){this.onerror=this.onload=null,e(new Error("Failed to load "+this.src),n)}}function ieOnEnd(n,e){n.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||(this.onreadystatechange=null,e(null,n))}}window.setRelStylesheet=function(n){function e(){this.rel="stylesheet"}var o=document.getElementById(n);o.addEventListener?o.addEventListener("load",e,!1):o.onload=e},window._loaded=!1,window.loadJSDeferred=function(n,e){function o(){window._loaded=!0;var o=document.createElement("script");o.src=n,e&&(("onload"in o?stdOnEnd:ieOnEnd)(o,e),o.onload||stdOnEnd(o,e));var t=document.scripts[0];t.parentNode.insertBefore(o,t)}window._loaded?o():window.addEventListener?window.addEventListener("load",o,!1):window.onload=o};
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);

  window._noPushState = false;
  window._noDrawer = false;
</script>

<!--[if gt IE 8]><!---->


<script>
  WebFontConfig = {
    
    google: {
      families: ['Roboto+Slab:700','Noto+Sans:400,400i,700,700i']
    },
    

    custom: {
      families: ['icomoon'],
      urls: ['/assets/icomoon/style.css']
    }
  };
  (function(d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = "/assets/bower_components/webfontloader/webfontloader.js";
    s.parentNode.insertBefore(wf, s);
  }(document));
</script>
<!--<![endif]-->

<noscript>
  
  

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i">
    <style>
      html { font-family: 'Noto Sans', Helvetica, Arial, sans-serif }
      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: 'Roboto Slab', Helvetica, Arial, sans-serif }
    </style>
  

  <link rel="stylesheet" href="/assets/icomoon/style.css">
</noscript>

<!--[if gt IE 8]><!---->



  <link rel="stylesheet" href="/assets/css/hydejack.css?v=7.0.0">



<style id="_pageStyle">

.content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,0.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus{box-shadow:0 0 0 3px rgba(79,177,186,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#409ba3;border-color:#409ba3}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#409ba3;border-color:#409ba3}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}

</style>

<!--<![endif]-->




</head>

<body>
  <div class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>


<hy-push-state>
  <main
    id="_main"
    class="content fade-in layout-post"
    role="main"
    data-color="#4fb1ba"
    
      data-image="assets/img/sidebar-bg.jpg"
      data-overlay
    
    >
    


<article id="post-2018-06-08-ms-apply" class="page post" role="article">
  <header>
    <h1 class="post-title">
      
        Applying for MS in the US
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2018-06-08T00:00:00+05:30">08 Jun 2018</time>
      
      
      
      
      











      









on <a href="/tag/blogs/" class="flip-title">Blog</a>

    </p>

    



  
    <p class="message" >
      Hello prospective grad school applicants. This blog is about the factors to be considered while applying for graduate studies in <strong>technical fields</strong> in the US. I applied only to Masters programs so this content is specific to MS programs only, not PhD. I have tried to keep the content generic without much Computer Science specific information. There are already a number of blogs on how to go about applying for MS. Here, I will mostly be talking about what factors I think are most important in applications and what worked and didn’t work for me, in the hope that some of you out there will find it useful.

    </p>
  


  </header>

  
    <p><strong><em>DISCLAIMER</em></strong> - <strong>These are purely my opinions and what helped me in my applications. Inferences made are based on my personal experiences and the admits and rejects that I got. FYI, I will be joining Georgia Tech for Masters in Computer Science in Fall 2018.</strong></p>

<p>My admits (all MS CS) : GaTech, UPenn, UC San Diego, UCLA, USC</p>

<p>My rejects (all MS CS) : Stanford, UT Austin, UMD College Park, UIUC, UNC Chapel Hill</p>

<h2 id="building-your-cvprofile">Building Your CV/Profile</h2>
<h3 id="preparation">Preparation</h3>
<p>Most students realize in the middle of their third year that they want to apply for MS, and immediately start fussing over how to build a good CV for it. It is important to understand that you cannot build a CV overnight. But consistent grades in relevant subjects, completed and working projects (with the sourcecode available on GitHub along with a well-written README) and extra projects (other than course projects or in the form of internships) are good ways to show that you have utilized the 4 years of your undergraduate life well. Of course, it is important that this information be compiled coherently in a CV. Since there is no standard format format for CVs, it is important that you take your time finding (or building a good template) in LaTeX. Your CV is your technical selling point so make sure that it is well-written. Sell yourself well.</p>
<h3 id="actually-writing-your-cv">Actually writing your CV</h3>
<p>DO not lie. Overly impressive achievements arouse suspicion, and if not backed up with grades, LoRs or credible sources, they will only act as a deterrent. Be honest. Refrain from mentioning papers published in random (possibly blacklisted) conferences. Rather, refrain from publishing in such conferences or journals altogether. Mentions of such papers will only act negatively on your application so only mention them if they have been published in reputed conferences. Don’t worry if your CV doesn’t have a huge list of awards or isn’t more than 1-2 pages. Rather, shorter but well-written CVs are appreciated better. <a href="https://github.com/jeanqasaur/academic-application-materials/blob/master/phd-application-2007/jean_yang_resume.pdf">Jean Yang’s CV</a> is a good reference for this. You can also choose to be creative and go for something cool like <a href="https://pjreddie.com/static/Redmon%20Resume.pdf">Joseph Redmon’s resume</a>. This might be a little risky and you should be super confident of your skills to make something like this. Of course on the bright side, it shows creativity and actually looks really cool!</p>

<p>Another important thing to keep in mind is not to mention too many achievements of your school days in your CV. Unless they are exceptional achievements like national/international level scholarships, Olympiad wins or something of that calibre, they will not be very useful in proving how good a student you have been in the last 4+ years. For example, quiz winner in an inter-school event or house captain are not really worth mentioning, especially the latter since you are applying for graduate studies in a technical field, not a management course. Of course it doesn’t hurt to be an all-rounder, but be sure to choose the content in your CV carefully as it will reflect what you consider to be your biggest achievements. If house captain was considered big enough to make it to your CV, it might reflect negatively on your application.</p>

<h2 id="job-experience--useful-or-not">Job Experience : Useful or not?</h2>
<p>I have noticed many students deciding to work in a company for a couple of years before applying. These are some common reasons cited for the same-</p>
<ol>
  <li>Financial reasons</li>
  <li>Uncertainty of future plans</li>
  <li>Hope that job experience will help improve one’s chances of getting accepted</li>
</ol>

<p>While the first reason is perfectly valid, I strongly believe that reasons 2 and 3 only make sense if you plan to take up a job where you will get to do work relevant to your higher education goals. So in that case, working in a startup or a smaller company would be a better option for honing your technical skills rather than a large, multinational corporation or bank (this is a little specific to CS students for work in India). In most large companies, you will have little control over the kind of projects to which you are assigned, at least in the first one year. Of course if you are getting the opportunity to work in a top research lab like MSR, it is worth considering. But for the most part, you are required to stay in the company for sufficient time and slowly work your way up to larger and more involved projects, which is not practical if you are strongly considering graduate studies. And if you plan on applying just one year later, that leaves you with only 2-3 months of job experience at the time of your applications which is hardly useful. The only major advantage that I see for applying after final year would be the fact that you can showcase your final year thesis (B.Tech project) in your application (which is a significant 2 semester long project). It also leaves you with some extra time for writing a paper, which if successful, will be a huge plus on your application.</p>

<p>So does job experience help at all for MS applications? Well, for the most part, I would have to say no. The major reason being that most universities in the US seem to value research experience more than job experience. This means that an application with good research internships and/or a paper with strong LoRs to support it, is looked upon more than one with a few months spent in a company. A problem which arises when you work in a company is when you have to gather your letters of recommendation (an extremely and arguably, the most important material in your application). Most universities do not prefer (or in some cases do not accept) recommendation letters from industry supervisors, and require that your recommenders be professors who have taught you course subjects or under whom you have completed research projects. If it has been more than 1-2 years since your graduation, it is diffcult to contact and approach former professors for LoRs and the letters may not be as impactful. In that case, in order to improve your chances of getting into a top school for Masters, a better option would be to work as a an RA (Research Assistant) under a faculty member, instead of taking up a job. This gives you more time-</p>

<ol>
  <li>to work hands-on in your field of interest</li>
  <li>explore opportunities in your field of interest and make a more informed decision about your reason for pursuing graduate studies</li>
  <li>get enough time to work dedicatedly on a research project and attempt at publishing a paper</li>
  <li>get a strong and more relevant recommendation letter to vouch for your skills and preparation for graduate studies</li>
</ol>

<p><em>NOTE : MS CS programs in universities like UIUC and UNC are known to be more research oriented, in that, they see Masters students as potential researchers. So having a research background is even more important to these universities.</em></p>

  
</article>


<hr class="dingbat related" />




  
     

  

  
  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/2017/10/25/first-blog/" class="h4 flip-title">
    <span>My First Blog!</span>
  </a>
  <time class="heading faded fine" datetime="2017-10-25T00:00:00+05:30">25 Oct 2017</time>
</li>

    
      


<li>
  <a href="/2016/10/25/old-blog/" class="h4 flip-title">
    <span>Older Blog!</span>
  </a>
  <time class="heading faded fine" datetime="2016-10-25T00:00:00+05:30">25 Oct 2016</time>
</li>

    
  </ul>
</aside>


  

  
  


    


    <footer role="contentinfo">
  <hr/>
  
  <p><small class="copyright">© 2017. Purva Tendulkar.</small></p>
  
  <p><small>Powered by <a class="external" href="https://qwtel.com/hydejack/">Hydejack</a> v<span id="_version">7.0.0</span></small></p>
  <hr class="sr-only"/>
</footer>

  </main>
  <hy-drawer>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:#4fb1ba;background-image:url(assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        <h2 class="h1"><a href="/">Purva Tendulkar</a></h2>
        
        
          <p class="">
            There’s a better way to do it - find it. ~ Thomas A. Edison

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/tag/blogs/"
          class="sidebar-nav-item"
          
          >
          Blog
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/tag/projects/"
          class="sidebar-nav-item"
          
          >
          Projects
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
          >
          About Me
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/details/"
          class="sidebar-nav-item"
          
          >
          CV & Responsibilities
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
    
  

  

  
    













<li>
  <a href="https://github.com/purvaten" title="GitHub" class="no-mark-external">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
    













<li>
  <a href="https://www.linkedin.com/in/purva-tendulkar-774b48151/" title="LinkedIn" class="no-mark-external">
    <span class="icon-linkedin2"></span>
    <span class="sr-only">LinkedIn</span>
  </a>
</li>

  
    













<li>
  <a href="mailto:<purva.tendulkar@gmail.com>" title="Email" class="no-mark-external">
    <span class="icon-mail"></span>
    <span class="sr-only">Email</span>
  </a>
</li>

  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>

</hy-push-state>


  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-XXXXXXXX-X', 'auto');
    ga('send', 'pageview');
    loadJSDeferred('https://www.google-analytics.com/analytics.js');
  </script>
  

  <!--[if gt IE 9]><!---->
  
  <script>loadJSDeferred('/assets/js/hydejack.js?v=7.0.0');</script>

  <!-- <script>
  function detectCFScript() {
    var cfScript = Array.prototype.find.call(document.scripts, function(s) {
      return s !== document.currentScript && s.textContent.indexOf('__cf_email__') > -1;
    });

    if (cfScript)
      this.addEventListener('hy-push-state-load', new Function(cfScript.textContent));

    this.removeEventListener('hy-push-state-init', detectCFScript);
  }

  document
    .getElementsByTagName('hy-push-state')[0]
    .addEventListener('hy-push-state-init', detectCFScript);
</script> -->


  <!--<![endif]-->



  
<hr class="sr-only"/>
<h2 class="sr-only">Templates (for web app):</h2>

<template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template">
  <div class="loading">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template">
  <a id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

</body>
</html>
